<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            * {
                padding:0px;
                margin:0px;
                box-sizing:border-box;
            }
            .Header {
                text-align:center;
            }
            .ContentBar {
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .ContentBar li {
                display: inline-block;
                font-size: 15px;
                padding: 20px;
            }
            .Footer {
                height:100px;
                background-color:black;
                margin-bottom:20px;
            }
            #cc {
                position:relative;
                top:40px;
                left:60px;
                font-size:small;
                margin:30px;
            }
            #img1 {
                margin:10px;
                height:35px;
                width:auto;
            }
            #img2 {
                margin:10px;
                height:35px;
                width:auto;
            }
            #img3 {
                margin:10px;
                height:35px;
                width:auto;                
            }
            #img4 {
                margin:10px;
                height:35px;
                width:auto;                
            }
            #table {
                position:relative;
                top:-20px;
                left:900px;
            }
            .body {
                text-align:center;
            }
            #header {
                text-align:center;
                color:white;
                background-color:black;
                margin-top:30px;
                margin-left:470px;
                margin-right:470px;
                margin-bottom:30px;
                padding-top:10px;
                padding-bottom:10px;
            }
            #input1 {
                height:50px;
                width:400px;
                margin:20px;
                text-align:center;
            }
            #input2 {
                height:50px;
                width:400px;
                margin:20px;
                text-align:center;
            }
            #input3 {
                height:50px;
                width:400px;
                margin:20px;
                text-align:center;
            }
            #input4 {
                height:50px;
                width:400px;
                margin:20px;
                text-align:center;
            }
            #input5 {
                height:200px;
                width:400px;
                margin:20px;
                text-align:center;
            }
            #but {
                background-color:mediumturquoise
            }
        </style>
    </head>
    <body>
        <div class="Header">
            <img id="Logo" src="images/logo.jpg">
        </div>
        <div class="ContentBar">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="">Gallery</a></li>  
                <li><a href="">Blog</a></li>
                <li><a href="ContactsPage.html">Content</a></li>
            </ul>
        </div>
        <div class="body">
            <h2 id="header"><b>LET'S KEEP IN TOUCH</b></h2>
            <input id="input1"><br>
            <input id="input2"><br>
            <input id="input3"><br>
            <input id="input4"><br>
            <input id="input5"><br>
            <button id="but"><h2>Send</h2></button>
        </div>
        <div class="Footer">
            <p id="cc" style="color:white">© 2023 by Mustacchio. All rights reserved.</p>
            <table id="table">
                <tr>
                    <td><img id="img1" src="images/icons/icon-twitter.jpg"></td>
                    <td><img id="img2" src="images/icons/icon-facebook.jpg"></td>
                    <td><img id="img3" src="images/icons/icon-googleplus.jpg"></td>
                    <td><img id="img4" src="images/icons/icon-pinterest.jpg"></td>
                </tr>
            </table>
        </div>
    </body>
</html>