<!DOCTYPE html>
<html>
    <head>
        <Title>Home</Title>
        <style>
            * {
                padding:0px;
                margin:0px;
                box-sizing:border-box;
            }
            .Header {
                text-align:center;
            }
            .ContentBar {
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .ContentBar li {
                display: inline-block;
                font-size: 15px;
                padding: 20px;
            }
            .Main {
                height:430px;
                background-image:url("images/the-beacon.jpg");
                background-size:cover;
            }
            a {
                text-decoration:none;
            }
            /* .Main p {
                display:inline-block;
            } */
            #The {
                margin:20px;
                margin-right:900px;
                padding:10px;
                background-color:white;
                color:black;
                font-family:verdana;
            }
            #Our {
                margin:20px;
                margin-right:900px;
                padding:10px;
                background-color:black;
                color:white;
            }
            #Insp {
                margin:20px;
                margin-right:900px;
                padding:10px;
                background-color:black;
                color:white;
            }
            #And {
                margin:20px;
                margin-right:900px;
                padding:10px;
                background-color:black;
                color:white;
            }
            #Read {
                margin:20px;
                margin-right:1130px;
                padding:10px;
                background-color:mediumturquoise;
                color:white;
            }
            .Writing {
               position:relative;
                top:100px;
                left:750px;
            }
            .Pictures {
                height:400px;
                margin-right:300px;
            }
            #Table {
                position:relative;
                top:50px;
                left:280px;
            }
            #Image1 {
                height:200px;
                width:auto;
                border-style:solid;
                border-color:black;
                margin:5px;
            }
            #Image2 {
                height:200px;
                width:auto;
                border-style:solid;
                border-color:black;
                margin:5px;
            }
            #Image3 {
                height:200px;
                width:auto;
                border-style:solid;
                border-color:black;
                margin:5px;                
            }
            #Image4 {
                text-align:center;
            }
            #Image5 {
                text-align:center;
            }
            #Image6 {
                text-align:center;
            }
            .Footer {
                height:100px;
                background-color:black;
                margin-bottom:20px;
            }
            #cc {
                position:relative;
                top:40px;
                left:60px;
                font-size:small;
                margin:30px;
            }
            #img1 {
                margin:10px;
                height:35px;
                width:auto;
            }
            #img2 {
                margin:10px;
                height:35px;
                width:auto;
            }
            #img3 {
                margin:10px;
                height:35px;
                width:auto;                
            }
            #img4 {
                margin:10px;
                height:35px;
                width:auto;                
            }
            #table {
                position:relative;
                top:-20px;
                left:900px;
            }
        </style>
    </head>
    <body>
        <div class="Header">
            <img id="Logo" src="images/logo.jpg">
        </div>
        <div class="ContentBar">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="">Gallery</a></li>  
                <li><a href="">Blog</a></li>
                <li><a href="ContactsPage.html">Content</a></li>
            </ul>
        </div>
        <div class="Main">
            <div class="Writing">
                <p id="The"><b>THE BEACON TO ALL MANKIND</b></p>
                <p id="Our">Our website templates are created with</p>
                <p id="Insp">inspiration, checked for quality and originality</p>
                <p id="And">and meticulously sliced and coded.</p>
                <h3 id="Read">Read More</h3>
            </div>
        </div>
        <div class="Pictures">
            <table id="Table">
                <tr>
                    <td><img id="Image1" src="images/mustache7.jpg"></td>
                    <td><img id="Image2" src="images/the-actor.jpg"></td>
                    <td><img id="Image3" src="images/the-nerd.jpg"></td>
                </tr>
                <tr>
                    <td id="Image4"><h2><b>The Father</b></h2></td>
                    <td id="Image5"><h2><b>The Actor</b></h2></td>
                    <td id="Image6"><h2><b>The Nerd</b></h2></td>
                </tr>
            </table>
        </div>
        <div class="Footer">
            <p id="cc" style="color:white">© 2023 by Mustacchio. All rights reserved.</p>
            <table id="table">
                <tr>
                    <td><img id="img1" src="images/icons/icon-twitter.jpg"></td>
                    <td><img id="img2" src="images/icons/icon-facebook.jpg"></td>
                    <td><img id="img3" src="images/icons/icon-googleplus.jpg"></td>
                    <td><img id="img4" src="images/icons/icon-pinterest.jpg"></td>
                </tr>
            </table>
        </div>
    </body>
</html>